# import-any-table

./: README.md  pom.xml
resources/: html_test1.html  html_test2.html  html_test3.html  table_default.ods  table_test.csv  table_test_excel.xlsx  table_test_excel2.xls  table_test_excel2.xlsx
src/main/java/com/niche/generictableimporter/: GenericTableImporter.java
src/main/java/com/niche/generictableimporter/controller/: DbImporter.java  ImportController.java  ImportListener.java
src/main/java/com/niche/generictableimporter/libreutil/: Calc.java  FileIO.java  Info.java  Lo.java  MyCalc.java  Props.java  UniversalNamespaceResolver.java  ViewState.java  XML.java
src/main/java/com/niche/generictableimporter/model/: GenericDbHolder.java
src/main/java/com/niche/generictableimporter/util/: FileUtil.java
src/main/java/com/niche/generictableimporter/view/: ImportChooser.java
src/main/java/com/opencsv/: CSVReaderHeaderOrderAware.java
